<!DOCTYPE html>
<html>
<head>
    <title>BHG Dashboard</title>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <style>
        body, html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: #b9b9a9;
        }

        .zoom-110 {
            zoom: 110%;
            -ms-zoom: 1.10;
            transform-origin: center;
        }

        .zoom-140 {
            zoom: 140%;
            -ms-zoom: 1.40;
            transform-origin: center;
        }

        .zoom-150 {
            zoom: 150%;
            -ms-zoom: 1.50;
            transform-origin: center;
        }
    </style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<iframe name="ad" id="rotate" src="about:blank" scrolling="no"
        frameborder="0" marginwidth="2" marginheight="1" border="0" style="width:100%;height:100%;"></iframe>
<script language="JavaScript" type="text/javascript">
    <!--
    // Pages to rotate

    var h = 'http://bhg-colo-sq06/ReportServer/Pages/ReportViewer.aspx?';

    var rint = 15;
    var zoom = "";
    var pages;

    function SetPageArray() {
        var d       = new Date();
        var hour    = d.getHours();
        var minutes = d.getMinutes();
        var last    = minutes % 10;

        if (
(minutes > 0 && minutes < 4) || (minutes > 33 && minutes < 37 ) 
|| (hour > 21 || hour < 8)) {
            rint  = 15;
            zoom  = "";
            pages = [
                'http://hrdashboard/?db=Sales1/'
            ];

} else {
            rint  = 300;
            zoom  = "";
            pages = [ 
'http://bhg-dc1-anlsql/ReportServer/Pages/ReportViewer.aspx?%2fSenior+Management%2fMargin+Goal&rs:Command=Render&rc:Parameters=False&rc:Zoom=70'




            ];
        }
        // Refresh the page array every 60 seconds
        setTimeout(SetPageArray, (60 * 1000));
    }

    var currentpage = -1;
    function rotator() {
        currentpage++;
        if (currentpage >= pages.length) currentpage = 0;

        // Sets/unset the iframe zoom
        document.all.rotate.className = zoom;
        document.all.rotate.src = pages[currentpage];
        setTimeout('rotator()', rint * 1000);
    }
    SetPageArray();
    rotator();
    //-->
</script>
</body>
</html>